
.input
    font-size: 20px
    padding: 19px 19px
    width: 352px    
    border-radius: 5px
    color: #b5b5b5
    margin-bottom: 17px  
    height: 57px
    border: none    

.button
    font-size: 22px
    font-weight: 600
    border: none
    border-radius: 5px

.pricing
    &-item
        margin-right: 20px
