*
    box-sizing: border-box
    margin: 0
    padding: 0    

.header
    max-width: 1200px
    margin: 0 auto

.container
    max-width: 1000px
    margin: 0 auto

.section
    max-width: 1200px
    margin: 0 auto