.section-service
    background-color: #fff

.service
    padding-top: 40px
    padding-bottom: 70px
    &__title
        display: block
        font-size: 50px
        +couture
    &-items
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            text-align: center
            align-self: flex-end
            flex-grow: 2                      
    &-item
        margin-top: 100px
        &__text
            width: 230px
            font-size: 20px
    &-text
        margin-top: 45px


.story-section
    padding-top: 34px
    padding-bottom: 24px
    display: flex
    justify-content: space-between
    align-items: center
    &__text
        font-size: 20px
        flex: 2
    &__button
        flex: 1
        text-transform: uppercase        
        width: 270px
        min-height: 64px
        background-color: #e3d5b8
        +montreg
